spring.application.name=ciudad-clase
server.port=8081

#Credenciales para la BD

spring.datasource.url=jdbc:postgresql://localhost:5432/20242
spring.datasource.username=postgres
spring.datasource.password=admin

#Configuracion de Hibernate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Propiedades para la documentacion y ejecucion
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta del swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui/index.html